<!doctype html>
<html>
<head>
 <style>
   *{ /*모든 태그에 대해서 */
     box-sizing:border-box;
   }
   .container{ /*이렇게 해야 화면이 줄었을 때 float가 적용되서 깨지지않는다.*/
     width:540px;
     border:1px solid gray;
     margin:auto; /*화면을 가운데로 적용*/
   }
   header{
     border-bottom: 1px solid gray;
   }
   nav{
     float:left;
     width:120px;
     border-right:1px solid gray;
   }
   article{
     float:left;
     width:300px;
     border-left:1px solid gray;
     border-right:1px solid gray;
     margin-left:-1px;
   }
   aside{
     float:left;
     width:120px;
     border-left:1px solid gray;
     margin-left:-1px;
   }
   footer{
     clear:both;
     border-top:1px solid gray;
     text-align: center;
     padding:20px;
   }
 </style>
</head>
<body>
  <div class="container">
     <header>
     <h1>
       CSS
     </h1>
     </header>
     <nav>
       <ul>
         <li>position</li>
         <li>float</li>
         <li>flex</li>
       </ul>
     </nav>
     <article>
       <h2>float</h2>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae earum enim ab distinctio corrupti eius reprehenderit non, rerum ut nisi autem cum sint perferendis eum id velit, molestias nesciunt. Ullam dignissimos consequuntur explicabo id voluptas vel deleniti nesciunt veritatis iusto commodi, laudantium cumque vero deserunt laboriosam. Ea, quia est?
     </article>
     <aside> <!--부수적이다-->
       ad
     </aside>
     <footer>
       copyleft
     </footer>
  </div>
</body>
</html>
